import { GridLocaleText } from "@mui/x-data-grid";
import { t } from "i18next";

const gridLocaleText: Partial<GridLocaleText> = {
  noRowsLabel: t("data_grid:gridLocale.noRowsLabel"),
  noResultsOverlayLabel: t("data_grid:gridLocale.noResultsOverlayLabel"),
  toolbarDensity: t("data_grid:gridLocale.toolbarDensity"),
  toolbarDensityLabel: t("data_grid:gridLocale.toolbarDensityLabel"),
  toolbarDensityCompact: t("data_grid:gridLocale.toolbarDensityCompact"),
  toolbarDensityStandard: t("data_grid:gridLocale.toolbarDensityStandard"),
  toolbarDensityComfortable: t("data_grid:gridLocale.toolbarDensityComfortable"),
  toolbarColumns: t("data_grid:gridLocale.toolbarColumns"),
  toolbarColumnsLabel: t("data_grid:gridLocale.toolbarColumnsLabel"),
  toolbarFilters: t("data_grid:gridLocale.toolbarFilters"),
  toolbarFiltersLabel: t("data_grid:gridLocale.toolbarFiltersLabel"),
  toolbarFiltersTooltipHide: t("data_grid:gridLocale.toolbarFiltersTooltipHide"),
  toolbarFiltersTooltipShow: t("data_grid:gridLocale.toolbarFiltersTooltipShow"),
  toolbarFiltersTooltipActive: (count) =>
    count !== 1
      ? `${count} ${t("data_grid:gridLocale.toolbarFiltersTooltipMultipleActive")}`
      : `${count} ${t("data_grid:gridLocale.toolbarFiltersTooltipOneActive")}`,
  toolbarQuickFilterPlaceholder: t("data_grid:gridLocale.toolbarQuickFilterPlaceholder"),
  toolbarQuickFilterLabel: t("data_grid:gridLocale.toolbarQuickFilterLabel"),
  toolbarQuickFilterDeleteIconLabel: t("data_grid:gridLocale.toolbarQuickFilterDeleteIconLabel"),
  toolbarExport: t("data_grid:gridLocale.toolbarExport"),
  toolbarExportLabel: t("data_grid:gridLocale.toolbarExportLabel"),
  toolbarExportCSV: t("data_grid:gridLocale.toolbarExportCSV"),
  toolbarExportPrint: t("data_grid:gridLocale.toolbarExportPrint"),
  toolbarExportExcel: t("data_grid:gridLocale.toolbarExportExcel"),
  columnsManagementSearchTitle: t("data_grid:gridLocale.columnsManagementSearchTitle"),
  columnsManagementNoColumns: t("data_grid:gridLocale.columnsManagementNoColumns"),
  columnsManagementShowHideAllText: t("data_grid:gridLocale.columnsManagementShowHideAllText"),
  columnsManagementReset: t("data_grid:gridLocale.columnsManagementReset"),
  filterPanelAddFilter: t("data_grid:gridLocale.filterPanelAddFilter"),
  filterPanelRemoveAll: t("data_grid:gridLocale.filterPanelRemoveAll"),
  filterPanelDeleteIconLabel: t("data_grid:gridLocale.filterPanelDeleteIconLabel"),
  filterPanelLogicOperator: t("data_grid:gridLocale.filterPanelLogicOperator"),
  filterPanelOperator: t("data_grid:gridLocale.filterPanelOperator"),
  filterPanelOperatorAnd: t("data_grid:gridLocale.filterPanelOperatorAnd"),
  filterPanelOperatorOr: t("data_grid:gridLocale.filterPanelOperatorOr"),
  filterPanelColumns: t("data_grid:gridLocale.filterPanelColumns"),
  filterPanelInputLabel: t("data_grid:gridLocale.filterPanelInputLabel"),
  filterPanelInputPlaceholder: t("data_grid:gridLocale.filterPanelInputPlaceholder"),
  filterOperatorContains: t("data_grid:gridLocale.filterOperatorContains"),
  filterOperatorEquals: t("data_grid:gridLocale.filterOperatorEquals"),
  filterOperatorStartsWith: t("data_grid:gridLocale.filterOperatorStartsWith"),
  filterOperatorEndsWith: t("data_grid:gridLocale.filterOperatorEndsWith"),
  filterOperatorIs: t("data_grid:gridLocale.filterOperatorIs"),
  filterOperatorNot: t("data_grid:gridLocale.filterOperatorNot"),
  filterOperatorAfter: t("data_grid:gridLocale.filterOperatorAfter"),
  filterOperatorOnOrAfter: t("data_grid:gridLocale.filterOperatorOnOrAfter"),
  filterOperatorBefore: t("data_grid:gridLocale.filterOperatorBefore"),
  filterOperatorOnOrBefore: t("data_grid:gridLocale.filterOperatorOnOrBefore"),
  filterOperatorIsEmpty: t("data_grid:gridLocale.filterOperatorIsEmpty"),
  filterOperatorIsNotEmpty: t("data_grid:gridLocale.filterOperatorIsNotEmpty"),
  filterOperatorIsAnyOf: t("data_grid:gridLocale.filterOperatorIsAnyOf"),
  headerFilterOperatorContains: t("data_grid:gridLocale.headerFilterOperatorContains"),
  headerFilterOperatorEquals: t("data_grid:gridLocale.headerFilterOperatorEquals"),
  headerFilterOperatorStartsWith: t("data_grid:gridLocale.headerFilterOperatorStartsWith"),
  headerFilterOperatorEndsWith: t("data_grid:gridLocale.headerFilterOperatorEndsWith"),
  headerFilterOperatorIs: t("data_grid:gridLocale.headerFilterOperatorIs"),
  headerFilterOperatorNot: t("data_grid:gridLocale.headerFilterOperatorNot"),
  headerFilterOperatorAfter: t("data_grid:gridLocale.headerFilterOperatorAfter"),
  headerFilterOperatorOnOrAfter: t("data_grid:gridLocale.headerFilterOperatorOnOrAfter"),
  headerFilterOperatorBefore: t("data_grid:gridLocale.headerFilterOperatorBefore"),
  headerFilterOperatorOnOrBefore: t("data_grid:gridLocale.headerFilterOperatorOnOrBefore"),
  headerFilterOperatorIsEmpty: t("data_grid:gridLocale.headerFilterOperatorIsEmpty"),
  headerFilterOperatorIsNotEmpty: t("data_grid:gridLocale.headerFilterOperatorIsNotEmpty"),
  headerFilterOperatorIsAnyOf: t("data_grid:gridLocale.headerFilterOperatorIsAnyOf"),
  "headerFilterOperator=": t("data_grid:gridLocale.headerFilterOperator="),
  "headerFilterOperator!=": t("data_grid:gridLocale.headerFilterOperator!="),
  "headerFilterOperator>": t("data_grid:gridLocale.headerFilterOperator>"),
  "headerFilterOperator>=": t("data_grid:gridLocale.headerFilterOperator>="),
  "headerFilterOperator<": t("data_grid:gridLocale.headerFilterOperator<"),
  "headerFilterOperator<=": t("data_grid:gridLocale.headerFilterOperator<="),
  filterValueAny: t("data_grid:gridLocale.filterValueAny"),
  filterValueTrue: t("data_grid:gridLocale.filterValueTrue"),
  filterValueFalse: t("data_grid:gridLocale.filterValueFalse"),
  columnMenuLabel: t("data_grid:gridLocale.columnMenuLabel"),
  columnMenuShowColumns: t("data_grid:gridLocale.columnMenuShowColumns"),
  columnMenuManageColumns: t("data_grid:gridLocale.columnMenuManageColumns"),
  columnMenuFilter: t("data_grid:gridLocale.columnMenuFilter"),
  columnMenuHideColumn: t("data_grid:gridLocale.columnMenuHideColumn"),
  columnMenuUnsort: t("data_grid:gridLocale.columnMenuUnsort"),
  columnMenuSortAsc: t("data_grid:gridLocale.columnMenuSortAsc"),
  columnMenuSortDesc: t("data_grid:gridLocale.columnMenuSortDesc"),
  columnHeaderFiltersTooltipActive: (count) =>
    count !== 1
      ? `${count} ${t("data_grid:gridLocale.columnHeaderFiltersTooltipMultipleActive")}`
      : `${count} ${t("data_grid:gridLocale.columnHeaderFiltersTooltipOneActive")}`,
  columnHeaderFiltersLabel: t("data_grid:gridLocale.columnHeaderFiltersLabel"),
  columnHeaderSortIconLabel: t("data_grid:gridLocale.columnHeaderSortIconLabel"),
  footerRowSelected: (count) =>
    count !== 1
      ? `${count.toLocaleString()} ${t("data_grid:gridLocale.footerRowMultipleSelected")}`
      : `${count.toLocaleString()} ${t("data_grid:gridLocale.footerRowOneSelected")}`,
  footerTotalRows: t("data_grid:gridLocale.footerTotalRows"),
  footerTotalVisibleRows: (visibleCount, totalCount) =>
    `${visibleCount.toLocaleString()} ${t("data_grid:gridLocale.checkboxSelectionHeaderNameSeperator")} ${totalCount.toLocaleString()}`,
  checkboxSelectionHeaderName: t("data_grid:gridLocale.checkboxSelectionHeaderName"),
  checkboxSelectionSelectAllRows: t("data_grid:gridLocale.checkboxSelectionSelectAllRows"),
  checkboxSelectionUnselectAllRows: t("data_grid:gridLocale.checkboxSelectionUnselectAllRows"),
  checkboxSelectionSelectRow: t("data_grid:gridLocale.checkboxSelectionSelectRow"),
  checkboxSelectionUnselectRow: t("data_grid:gridLocale.checkboxSelectionUnselectRow"),
  booleanCellTrueLabel: t("data_grid:gridLocale.booleanCellTrueLabel"),
  booleanCellFalseLabel: t("data_grid:gridLocale.booleanCellFalseLabel"),
  actionsCellMore: t("data_grid:gridLocale.actionsCellMore"),
  pinToLeft: t("data_grid:gridLocale.pinToLeft"),
  pinToRight: t("data_grid:gridLocale.pinToRight"),
  unpin: t("data_grid:gridLocale.unpin"),
  treeDataGroupingHeaderName: t("data_grid:gridLocale.treeDataGroupingHeaderName"),
  treeDataExpand: t("data_grid:gridLocale.treeDataExpand"),
  treeDataCollapse: t("data_grid:gridLocale.treeDataCollapse"),
  groupingColumnHeaderName: t("data_grid:gridLocale.groupingColumnHeaderName"),
  groupColumn: (name) => `${t("data_grid:gridLocale.groupColumn")} ${name}`,
  unGroupColumn: (name) => `${t("data_grid:gridLocale.unGroupColumn")} ${name}`,
  detailPanelToggle: t("data_grid:gridLocale.detailPanelToggle"),
  expandDetailPanel: t("data_grid:gridLocale.expandDetailPanel"),
  collapseDetailPanel: t("data_grid:gridLocale.collapseDetailPanel"),
  rowReorderingHeaderName: t("data_grid:gridLocale.rowReorderingHeaderName"),
  aggregationMenuItemHeader: t("data_grid:gridLocale.aggregationMenuItemHeader"),
  aggregationFunctionLabelSum: t("data_grid:gridLocale.aggregationFunctionLabelSum"),
  aggregationFunctionLabelAvg: t("data_grid:gridLocale.aggregationFunctionLabelAvg"),
  aggregationFunctionLabelMin: t("data_grid:gridLocale.aggregationFunctionLabelMin"),
  aggregationFunctionLabelMax: t("data_grid:gridLocale.aggregationFunctionLabelMax"),
  aggregationFunctionLabelSize: t("data_grid:gridLocale.aggregationFunctionLabelSize"),
};

export default gridLocaleText;
