import { GridLocaleText } from "@mui/x-data-grid";
import { t } from "i18next";

const gridLocaleText: Partial<GridLocaleText> = {
  noRowsLabel: t("data_grid:noRowsLabel"),
  noResultsOverlayLabel: t("data_grid:noResultsOverlayLabel"),
  toolbarDensity: t("data_grid:toolbarDensity"),
  toolbarDensityLabel: t("data_grid:toolbarDensityLabel"),
  toolbarDensityCompact: t("data_grid:toolbarDensityCompact"),
  toolbarDensityStandard: t("data_grid:toolbarDensityStandard"),
  toolbarDensityComfortable: t("data_grid:toolbarDensityComfortable"),
  toolbarColumns: t("data_grid:toolbarColumns"),
  toolbarColumnsLabel: t("data_grid:toolbarColumnsLabel"),
  toolbarFilters: t("data_grid:toolbarFilters"),
  toolbarFiltersLabel: t("data_grid:toolbarFiltersLabel"),
  toolbarFiltersTooltipHide: t("data_grid:toolbarFiltersTooltipHide"),
  toolbarFiltersTooltipShow: t("data_grid:toolbarFiltersTooltipShow"),
  toolbarFiltersTooltipActive: (count) =>
    count !== 1
      ? `${count} ${t("data_grid:toolbarFiltersTooltipMultipleActive")}`
      : `${count} ${t("data_grid:toolbarFiltersTooltipOneActive")}`,
  toolbarQuickFilterPlaceholder: t("data_grid:toolbarQuickFilterPlaceholder"),
  toolbarQuickFilterLabel: t("data_grid:toolbarQuickFilterLabel"),
  toolbarQuickFilterDeleteIconLabel: t("data_grid:toolbarQuickFilterDeleteIconLabel"),
  toolbarExport: t("data_grid:toolbarExport"),
  toolbarExportLabel: t("data_grid:toolbarExportLabel"),
  toolbarExportCSV: t("data_grid:toolbarExportCSV"),
  toolbarExportPrint: t("data_grid:toolbarExportPrint"),
  toolbarExportExcel: t("data_grid:toolbarExportExcel"),
  columnsManagementSearchTitle: t("data_grid:columnsManagementSearchTitle"),
  columnsManagementNoColumns: t("data_grid:columnsManagementNoColumns"),
  columnsManagementShowHideAllText: t("data_grid:columnsManagementShowHideAllText"),
  columnsManagementReset: t("data_grid:columnsManagementReset"),
  filterPanelAddFilter: t("data_grid:filterPanelAddFilter"),
  filterPanelRemoveAll: t("data_grid:filterPanelRemoveAll"),
  filterPanelDeleteIconLabel: t("data_grid:filterPanelDeleteIconLabel"),
  filterPanelLogicOperator: t("data_grid:filterPanelLogicOperator"),
  filterPanelOperator: t("data_grid:filterPanelOperator"),
  filterPanelOperatorAnd: t("data_grid:filterPanelOperatorAnd"),
  filterPanelOperatorOr: t("data_grid:filterPanelOperatorOr"),
  filterPanelColumns: t("data_grid:filterPanelColumns"),
  filterPanelInputLabel: t("data_grid:filterPanelInputLabel"),
  filterPanelInputPlaceholder: t("data_grid:filterPanelInputPlaceholder"),
  filterOperatorContains: t("data_grid:filterOperatorContains"),
  filterOperatorEquals: t("data_grid:filterOperatorEquals"),
  filterOperatorStartsWith: t("data_grid:filterOperatorStartsWith"),
  filterOperatorEndsWith: t("data_grid:filterOperatorEndsWith"),
  filterOperatorIs: t("data_grid:filterOperatorIs"),
  filterOperatorNot: t("data_grid:filterOperatorNot"),
  filterOperatorAfter: t("data_grid:filterOperatorAfter"),
  filterOperatorOnOrAfter: t("data_grid:filterOperatorOnOrAfter"),
  filterOperatorBefore: t("data_grid:filterOperatorBefore"),
  filterOperatorOnOrBefore: t("data_grid:filterOperatorOnOrBefore"),
  filterOperatorIsEmpty: t("data_grid:filterOperatorIsEmpty"),
  filterOperatorIsNotEmpty: t("data_grid:filterOperatorIsNotEmpty"),
  filterOperatorIsAnyOf: t("data_grid:filterOperatorIsAnyOf"),
  headerFilterOperatorContains: t("data_grid:headerFilterOperatorContains"),
  headerFilterOperatorEquals: t("data_grid:headerFilterOperatorEquals"),
  headerFilterOperatorStartsWith: t("data_grid:headerFilterOperatorStartsWith"),
  headerFilterOperatorEndsWith: t("data_grid:headerFilterOperatorEndsWith"),
  headerFilterOperatorIs: t("data_grid:headerFilterOperatorIs"),
  headerFilterOperatorNot: t("data_grid:headerFilterOperatorNot"),
  headerFilterOperatorAfter: t("data_grid:headerFilterOperatorAfter"),
  headerFilterOperatorOnOrAfter: t("data_grid:headerFilterOperatorOnOrAfter"),
  headerFilterOperatorBefore: t("data_grid:headerFilterOperatorBefore"),
  headerFilterOperatorOnOrBefore: t("data_grid:headerFilterOperatorOnOrBefore"),
  headerFilterOperatorIsEmpty: t("data_grid:headerFilterOperatorIsEmpty"),
  headerFilterOperatorIsNotEmpty: t("data_grid:headerFilterOperatorIsNotEmpty"),
  headerFilterOperatorIsAnyOf: t("data_grid:headerFilterOperatorIsAnyOf"),
  "headerFilterOperator=": t("data_grid:headerFilterOperator="),
  "headerFilterOperator!=": t("data_grid:headerFilterOperator!="),
  "headerFilterOperator>": t("data_grid:headerFilterOperator>"),
  "headerFilterOperator>=": t("data_grid:headerFilterOperator>="),
  "headerFilterOperator<": t("data_grid:headerFilterOperator<"),
  "headerFilterOperator<=": t("data_grid:headerFilterOperator<="),
  filterValueAny: t("data_grid:filterValueAny"),
  filterValueTrue: t("data_grid:filterValueTrue"),
  filterValueFalse: t("data_grid:filterValueFalse"),
  columnMenuLabel: t("data_grid:columnMenuLabel"),
  columnMenuShowColumns: t("data_grid:columnMenuShowColumns"),
  columnMenuManageColumns: t("data_grid:columnMenuManageColumns"),
  columnMenuFilter: t("data_grid:columnMenuFilter"),
  columnMenuHideColumn: t("data_grid:columnMenuHideColumn"),
  columnMenuUnsort: t("data_grid:columnMenuUnsort"),
  columnMenuSortAsc: t("data_grid:columnMenuSortAsc"),
  columnMenuSortDesc: t("data_grid:columnMenuSortDesc"),
  columnHeaderFiltersTooltipActive: (count) =>
    count !== 1
      ? `${count} ${t("data_grid:columnHeaderFiltersTooltipMultipleActive")}`
      : `${count} ${t("data_grid:columnHeaderFiltersTooltipOneActive")}`,
  columnHeaderFiltersLabel: t("data_grid:columnHeaderFiltersLabel"),
  columnHeaderSortIconLabel: t("data_grid:columnHeaderSortIconLabel"),
  footerRowSelected: (count) =>
    count !== 1
      ? `${count.toLocaleString()} ${t("data_grid:footerRowMultipleSelected")}`
      : `${count.toLocaleString()} ${t("data_grid:footerRowOneSelected")}`,
  footerTotalRows: t("data_grid:footerTotalRows"),
  footerTotalVisibleRows: (visibleCount, totalCount) =>
    `${visibleCount.toLocaleString()} ${t("data_grid:checkboxSelectionHeaderNameSeperator")} ${totalCount.toLocaleString()}`,
  checkboxSelectionHeaderName: t("data_grid:checkboxSelectionHeaderName"),
  checkboxSelectionSelectAllRows: t("data_grid:checkboxSelectionSelectAllRows"),
  checkboxSelectionUnselectAllRows: t("data_grid:checkboxSelectionUnselectAllRows"),
  checkboxSelectionSelectRow: t("data_grid:checkboxSelectionSelectRow"),
  checkboxSelectionUnselectRow: t("data_grid:checkboxSelectionUnselectRow"),
  booleanCellTrueLabel: t("data_grid:booleanCellTrueLabel"),
  booleanCellFalseLabel: t("data_grid:booleanCellFalseLabel"),
  actionsCellMore: t("data_grid:actionsCellMore"),
  pinToLeft: t("data_grid:pinToLeft"),
  pinToRight: t("data_grid:pinToRight"),
  unpin: t("data_grid:unpin"),
  treeDataGroupingHeaderName: t("data_grid:treeDataGroupingHeaderName"),
  treeDataExpand: t("data_grid:treeDataExpand"),
  treeDataCollapse: t("data_grid:treeDataCollapse"),
  groupingColumnHeaderName: t("data_grid:groupingColumnHeaderName"),
  groupColumn: (name) => `${t("data_grid:groupColumn")} ${name}`,
  unGroupColumn: (name) => `${t("data_grid:unGroupColumn")} ${name}`,
  detailPanelToggle: t("data_grid:detailPanelToggle"),
  expandDetailPanel: t("data_grid:expandDetailPanel"),
  collapseDetailPanel: t("data_grid:collapseDetailPanel"),
  rowReorderingHeaderName: t("data_grid:rowReorderingHeaderName"),
  aggregationMenuItemHeader: t("data_grid:aggregationMenuItemHeader"),
  aggregationFunctionLabelSum: t("data_grid:aggregationFunctionLabelSum"),
  aggregationFunctionLabelAvg: t("data_grid:aggregationFunctionLabelAvg"),
  aggregationFunctionLabelMin: t("data_grid:aggregationFunctionLabelMin"),
  aggregationFunctionLabelMax: t("data_grid:aggregationFunctionLabelMax"),
  aggregationFunctionLabelSize: t("data_grid:aggregationFunctionLabelSize"),
};

export default gridLocaleText;
